.center {
  text-align: center;
  font-weight: 700;
}
.main-calender {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  height: 400px;
}
.day {
  border: 1px solid black;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkgray;
}
.other-day {
  background-color: rgb(243, 243, 243);
}
.name-of-day {
  background-color: rgb(59, 59, 59);
  color: white;
}
/* Blog */
#blog-wrapper {
  border: 1px solid black;
  margin: 10px auto;
}
#blog-wrapper h2 {
  font-size: 40px;
  margin-bottom: 0;
}
#blog {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: space-between;
  padding: 14px 4px;
}
.article {
  border: 1px solid black;
  width: 400px;
  padding: 4px;
}
.article img {
  width: 100%;
}
.article h3 {
  font-size: 30px;
  margin: 5px auto 0px;
  text-decoration: underline;
}
.article p {
  margin: 4px;
  text-align: justify;
}

/* Album */
#album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid black;
}
.item {
  border: 1px solid black;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.item .avatar img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}
.item .details {
  display: none;
  backdrop-filter: blur(4px);
  background-color: rgba(223, 239, 255, 0.5);
  position: absolute;
  top: 0;
  height: 600px;
  color: rgb(0, 0, 0);
}

.item .details h2 {
  padding-top: 60px;
  font-size: 30px;
  text-decoration: underline;
}
.item .details p {
  font-size: 18px;
  text-align: justify;
  padding: 6px;
}
.item:hover img {
  transform: scale(1.3);
  transition: all 2s;
}
.item:hover .details {
  display: block;
  transition: backdrop-filter 22s;
}
